# GPSGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjnu/gpsgallery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjnu/gpsgallery/: FirstFragment.java  GalleryActivity.java  GpsImage.java  MapsActivity.java  PermissionUtils.java  SecondFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjnu/gpsgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
